<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StepContentWorkspace">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_arrow_back"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="@id/step_header_view"
        app:layout_constraintBottom_toBottomOf="@id/step_header_view"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?attr/icon_tint"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/step_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:background="?attr/background_color"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/step_header_view">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/elements_views_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/content_input_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/content_field_surface"
                android:padding="8dp"
                android:textSize="18sp"
                android:lineSpacingExtra="8dp"
                android:hint="Enter text"
                android:transitionName="edittext"
                android:fontFamily="@font/roboto_light" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_actions_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/content_field_surface"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>