<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/elements_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_commands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="73dp"
            android:layout_marginTop="24dp"
            android:padding="5dp"
            android:hint="Enter commands"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_light"
            android:singleLine="true"
            android:background="?attr/foreground_color"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/perform_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_done"
            android:padding="5dp"
            android:background="@drawable/circular_background"
            app:layout_constraintTop_toTopOf="@id/input_commands"
            app:layout_constraintBottom_toBottomOf="@id/input_commands"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_commands"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view_group_to_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="75dp">

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/background_color"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/elements_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="74dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_element"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:tint="?attr/icon_tint"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>