<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:id="@+id/layout_translate"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/previous_action_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_arrow_back"
        app:tint="?attr/icon_tint"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/from_language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/previous_action_btn"
        app:layout_constraintEnd_toStartOf="@id/arrow_indic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_indic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_swap_horiz"
        app:tint="?attr/icon_tint"
        android:layout_marginEnd="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/to_language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/done_translation"
        app:layout_constraintStart_toEndOf="@id/arrow_indic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/done_translation"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_done"
        android:background="@drawable/action_done_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:tint="?attr/icon_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>